383




    public static boolean canConstruct(String ransomNote, String magazine) {
        int lenRan=ransomNote.length();
        int lenMag=magazine.length();
        if (lenRan>lenMag)
            return false;
        char[] ran=ransomNote.toCharArray();
        char[] mag=magazine.toCharArray();
        int[] hs=new int[129];
        for (int i=0;i<lenRan;++i)
            hs[ran[i]]++;
        for (int i=0;i<lenMag;++i)
            hs[mag[i]]--;
        for (int i=0;i<129;++i){
            if (hs[i]>0)
                return false;
        }
        return true;
    }