153





    public static int getMin(int[] arr, int n) {
        //该数组中无重复值
        if (n == 0||arr[0] < arr[n - 1])
            return arr[0];
        int left = 0, right = n - 1, mid;
        while (left < right) {
            mid = left + (right - left) / 2;
            if (arr[mid] > arr[left]) {
                if (arr[mid] > arr[right])
                    //最小值在mid右方
                    left = mid +1;
                else
                    right = mid ;
            } else{
                if (arr[mid]>arr[right])
                    left=mid+1;
                else
                    right=mid;
            }
        }
        return arr[left];
    }