154





    public static int getMin(int[] nums, int n) {
        //该数组中无重复值
        if (n == 0 || nums[0] < nums[n - 1])
            return nums[0];
        int left = 0, right = n - 1, mid;
        while (left < right) {
            mid = left + (right - left) / 2;
            if (nums[mid] >= nums[left]) {
                if (nums[mid] > nums[right])
                    //最小值在mid右方
                    left = mid + 1;
                else if (nums[mid] < nums[right])
                    right = mid;
                else {
                    //特殊情况arr[left]=arr[right]=arr[mid],此时无法判断最小值所在范围，只能遍历
                    int result = nums[0];
                    for (int i = 1; i < n; ++i){
                        if (result > nums[i]){
                            result =nums[i];
                            break;
                        }
                    }
                    return result;
                }
            } else {
                if (nums[mid] > nums[right])
                    left = mid + 1;
                else
                    right = mid;
            }
        }
        return nums[left];
    }